# student-overcooked

./: .gitignore  README.md  build.gradle  database.rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  chip_status_done_selector.xml  chip_status_in_progress_selector.xml  chip_status_not_started_selector.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_circle.xml  bg_badge.xml  bg_card.xml  bg_chat_input.xml  bg_chip.xml  bg_dialog.xml  bg_status_badge.xml  custom_checkbox.xml  ic_add.xml  ic_add_assignment.xml  ic_add_person.xml  ic_add_project.xml  ic_add_report.xml  ic_add_task.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_chevron_right.xml  ic_classroom.xml  ic_close.xml  ic_coin.xml  ic_cooked_cozy.xml  ic_cooked_crispy.xml  ic_cooked_meter.xml  ic_cooked_overcooked.xml  ic_dark_mode.xml  ic_empty_tasks.xml  ic_filter.xml  ic_info.xml  ic_link_project.xml  ic_logout.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_nav_focus.xml  ic_nav_tasks.xml  ic_notifications.xml  ic_priority.xml  ic_project_individual.xml  (+9 more)
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_email_verification.xml  activity_group_detail.xml  activity_group_detail_host.xml  activity_login.xml  activity_main_nav.xml  activity_reset_password.xml  activity_shop.xml  activity_signup.xml  activity_splash.xml  activity_tasks_list.xml  dialog_add_edit_task.xml  dialog_add_group_task.xml  dialog_add_project_resource.xml  dialog_create_project.xml  dialog_group_task_details.xml  dialog_join_project.xml  dialog_mascot_preview.xml  dialog_task_details.xml  dropdown_menu_item.xml  fragment_focus_mode.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  fragment_tasks.xml  home_activity.xml  item_chat_received.xml  item_chat_sent.xml  item_group_card.xml  item_group_member.xml  item_group_task.xml  item_mascot_stage.xml  item_project_card.xml  item_project_invitation.xml  item_project_resource.xml  item_quick_stat_card.xml  item_shop_product.xml  item_task.xml  item_task_list.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_group_task_actions.xml  menu_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
